# qingzhou

./: .gitignore  HELP.md  pom.xml
qingzhou-admin/: pom.xml
qingzhou-admin/src/main/java/icu/navergo/demo/: StartMain.java  main.java
qingzhou-admin/src/main/java/icu/navergo/demo/Jbml/Config/: JedisConfig.java  PageConfig.java
qingzhou-admin/src/main/java/icu/navergo/demo/Jbml/controller/: JbActController.java  JbController.java
qingzhou-admin/src/main/java/icu/navergo/demo/Jbml/entity/: Jb.java  JbAct.java
qingzhou-admin/src/main/java/icu/navergo/demo/Jbml/mapper/: JbActMapper.java  JbMapper.java
qingzhou-admin/src/main/java/icu/navergo/demo/Jbml/service/: JbActService.java  JbService.java
qingzhou-admin/src/main/java/icu/navergo/demo/Jbml/service/impl/: JbActServiceImpl.java  JbServiceImpl.java
qingzhou-admin/src/main/java/icu/navergo/demo/Uml/config/: HttpsConfig.java
qingzhou-admin/src/main/java/icu/navergo/demo/Uml/controller/: CosCtroller.java  TestController.java  UserCotroller.java  UsertestContorller.java
qingzhou-admin/src/main/java/icu/navergo/demo/Uml/entity/: Cos.java  User.java  UserInfo.java
qingzhou-admin/src/main/java/icu/navergo/demo/Uml/mapper/: UserMapper.java
qingzhou-admin/src/main/java/icu/navergo/demo/Uml/service/: UserService.java
qingzhou-admin/src/main/java/icu/navergo/demo/Uml/service/Impl/: UserServiceImpl.java
qingzhou-admin/src/main/java/icu/navergo/demo/controller/: AddController.java  UserContorller.java
qingzhou-admin/src/main/java/icu/navergo/demo/mapper/: UserMapper.java
qingzhou-admin/src/main/java/icu/navergo/demo/model/: Secend.java  User.java  UserSF.java
qingzhou-admin/src/main/java/icu/navergo/demo/service/: UserService.java
qingzhou-admin/src/main/java/icu/navergo/demo/service/Impl/: UserServiceImpl.java
qingzhou-admin/src/main/resources/: application.yml  navergo.icu.jks
qingzhou-admin/src/main/resources/mapper/: UserMapper.xml
qingzhou-admin/src/test/java/icu/navergo/demo/: Demo1ApplicationTests.java  testman.java
qingzhou-common/: pom.xml
qingzhou-common/src/main/java/icu/navergo/api/: CommonResult.java  IErrorCode.java  ResultCode.java
qingzhou-mp/: pom.xml
qingzhou-mp/src/main/java/icu/navergo/: Main.java
qingzhou-vx/: pom.xml
qingzhou-vx/src/main/java/icu/navergo/dome/controller/: JbActController.java  JbController.java
qingzhou-vx/src/main/java/icu/navergo/dome/entity/: Jb.java  JbAct.java
qingzhou-vx/src/main/java/icu/navergo/dome/mapper/: JbActMapper.java  JbMapper.java
qingzhou-vx/src/main/java/icu/navergo/dome/service/: JbActService.java  JbService.java
qingzhou-vx/src/main/java/icu/navergo/dome/service/impl/: JbActServiceImpl.java  JbServiceImpl.java
qingzhou-web/: pom.xml
qingzhou-web/src/main/java/icu/navergo/: Main.java
src/test/java/com/example/demo/: testman.java
